<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=31&amp;Timestamp=573877234.0242161"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=11&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=573877234.024369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=549&amp;EndingColumnNumber=11&amp;EndingLineNumber=45&amp;StartingColumnNumber=5&amp;StartingLineNumber=45&amp;Timestamp=573877234.024505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=572&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=573877234.024735"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=611&amp;EndingColumnNumber=0&amp;EndingLineNumber=50&amp;StartingColumnNumber=0&amp;StartingLineNumber=49&amp;Timestamp=573877234.024956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=17&amp;EndingLineNumber=68&amp;StartingColumnNumber=5&amp;StartingLineNumber=68&amp;Timestamp=573877234.025118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=0&amp;EndingLineNumber=75&amp;StartingColumnNumber=0&amp;StartingLineNumber=73&amp;Timestamp=573877234.025225"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1038&amp;EndingColumnNumber=10&amp;EndingLineNumber=78&amp;StartingColumnNumber=5&amp;StartingLineNumber=78&amp;Timestamp=573877234.025326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
