<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=302&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=0&amp;StartingLineNumber=30&amp;Timestamp=573797784.995014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=497&amp;EndingColumnNumber=11&amp;EndingLineNumber=43&amp;StartingColumnNumber=5&amp;StartingLineNumber=43&amp;Timestamp=573797784.995158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=523&amp;EndingColumnNumber=11&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=573797784.99661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=76&amp;CharacterRangeLoc=546&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=573797784.9968081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/Blog/1st/LetVar.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=585&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=0&amp;StartingLineNumber=48&amp;Timestamp=573797784.996923"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
