<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kawauchishouichirou/Program/swift/swiftTutorialForBeginer/swiftTutorialForBeginer/MIT/FindRoot.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=16&amp;EndingLineNumber=22&amp;StartingColumnNumber=14&amp;StartingLineNumber=22&amp;Timestamp=573560116.394275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
